* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }  

body {
    background: #000;
    font-size: 16px;
    width: 100%;
    letter-spacing: 1px;
}

/* Navigation */

header {
    background-color: rgba(0, 0, 0,1);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    z-index: 999;
    transition: height 0.05s ease, background-color 0.05s ease;
    top: 0;
}

header .logo {
    width: 200px;
}

header img{
    width: 70%;
    height: 50%;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: inline-block;
    color:#fff;
    padding: 5px 0;
    margin: 0 20px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #f59a33;
    transition: ease-in;
    transition-duration: 100ms;
    color: #f59a33;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff;
}

/* Home slideshow*/

.slideSection{
    width: 100%;
    margin-top: 100px;
}

.scrollSection{
    width: 100%;
    margin-top: 100px;
    height: fit-content;
}

.mySlides {
    display: none;
    width: 100%;
    height: 40%;
}
#slide-img {
    vertical-align: top;
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin:0 auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.8s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 2;
}

.slideshow-container:hover .next {
    opacity: 1;
}

.slideshow-container:hover .prev {
    opacity: 1;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  opacity: 0.1;
}

.text {
  padding: 8px 12px;
  position: absolute;
  bottom: 40%;
  left: 5%;
  width: 90%;
  text-align: left;
  height: auto;
  
}

.text h1{ 
    font-size: 2em;   
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.text p{
    font-size: 1.6em; 
    color: #fff;
    margin-bottom: 15px;
    font-weight: bold;
}

.text a{
    width: 20vw;
    height: auto;
    font-size: 1.1em;
    font-weight: bold;
    padding: 4px 20px 4px 20px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #f59a33;
    color: #000;
}

 .text a:hover {
    color: #fff;
    background-color: #000;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

#home-menu{
    width: 100%;
    height: fit-content;
    background-color: #f59a33;
    color: #fff;
    margin-top: -20px;
    text-align: center;
    padding: 30px auto;
}

.home-menu-container{
    width: 95%;
    margin: auto;
    --auto-grid-min-size: 18rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 2fr));
    grid-gap: 0.5rem;
    padding-bottom: 50px;
}

#home-menu-div{
    width: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#home-menu-div img{
    width: 70px;
    height: auto;
    color: #000;
}

#home-menu-div h2{
    color: #000;
    font-size: 1.6em;
}

#home-menu-div p{
    margin: 10px auto 40px auto;
}

#home-menu-div a{
    width: auto;
    height: 50px;
    font-size: 1.2em;
    font-weight: bold;
    padding: 8px 20px 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    margin-top: 10px;
}

#home-menu-div a:hover{
    background-color: #fff;
    color: #000;
}

#specials{
    width: 100%;
    height:fit-content;
    background-color: #fff;
    text-align: center;
}

#specials > div{
    width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 40px;
}

#specials > div> h1{
    font-size: 1.8em;
    margin: 0 auto 20px auto;
}

#special-container{
    width: 100%;
    margin: auto;
    --auto-grid-min-size: 18rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 2fr));
    grid-gap: 0.5rem;
}

#special-container > div{
    width: 100%;
    margin: auto;
    text-align: center;
}

#special-img{
    width: 300px;
    height: auto;
    border-radius: 50%;
    margin: auto;
}

#special-container > div > h2 {
    font-size: 1.6em;
    margin: 30px auto;
}

#specials a{
    width: 200px;
    height: auto;
    font-size: 1.2em;
    font-weight: bold;
    padding: 8px 40px 8px 40px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #f59a33;
    color: #000;
}

 #specials a:hover {
    color: #fff;
    background-color: #000;
}

#contact {
    width: 100%;
    height: fit-content;
}

#contact-container{
    width: 95%;
    margin: 30px auto;
    --auto-grid-min-size: 18rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 2fr));
    grid-gap: 0.5rem;
}


#contact-about{
    width: 95%;
    color: #000;
    background-color: #f59a33;
    text-align: center;
    padding: 5px;
    margin: auto;
}

#contact-about h1{
    font-size: 1.8em;
    margin: 10px;
}

#contact-about p{
    margin: 10px;
    font-size: 1.2em;
}

#contact-about img{
    width: 120px;
    height: auto;
}

#contact-form h1{
    font-size: 1.8em;
    margin: 10px;
    color: #fff;
    text-align: center;
}

#contact-form form{
    width: 95%;
    text-align: center;
    margin: auto;
}

#contact-form > form > input{
    width: 100%;
    height: 50px;
    margin: 3px auto; 
    padding-left: 10px;
    padding-right: 10px;
}

#contact-form form input::placeholder{
    color: #9e9b9b;
}

#contact-form form select{
    width: 100%;
    margin: 3px auto;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

#contact-form form textarea{
    width: 100%;
    margin: 3px auto;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

#contact-form form textarea::placeholder{
    color: #9e9b9b;
}

#contact-form form #btn{
    width: 200px;
    height: auto;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 40px 8px 40px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #f59a33;
    color: #000;
    border: none;
}

#contact-form form #btn:hover{
    background-color: #fff;
    color: #000;
}

footer{
    width: 100%;
    background-color: #f59a33;
    text-align: center;
    color: #fff;
    align-content: center;
    padding: 20px;
}

#footer-div a{
    color: #000;
    
}

#footer-div a:hover{
    color: #ffffff;
    
}

/* Menu page */

.menu-header{
    width: 100%;
    margin:0 auto;
    position: relative;
}
.menu-header-img{
    width: 100%;
    vertical-align: top;
    height: 70vh;
    object-fit: cover;
}

.menu-text{
    position: absolute;
    top: 20%;
    padding-left: 5vw;
    text-align: center;
}

.menu-text h1{
    color: #fff;
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.menu-text a{
    width: 9vw;
    height: auto;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.5vw 2vw;
    border-radius: 30px;
    cursor: pointer;
    background-color: #f59a33;
    color: #000;
}

.menu-text a:hover{
    background-color: #000;
    color: #fff;
}

#menu-section {
    width: 100%;
    background-color: #fff;
    height: fit-content;
}

#main-menu-container{
    width: 100%;
    margin: auto;
}

#main-menu-container h1{
    text-align: center;
    font-size: 1.8em;
    padding-top: 20px;
}

#menu-container{
    width: 100%;
    margin: auto;
}

#menu-container-category1{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

#menu-container-category2 {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 20px;
    padding-bottom: 20px;
}

.food-menu1{
    width: 90%;
    margin: 0 auto;
    padding-right: 70px;
}

.food-menu2{
    width: 90%;
    margin: 0 auto;
    padding-left: 70px;
}

.food-menu1 h2, .food-menu2 h2{
    text-align: center;
    padding: 5px;
    font-size: 1.4em;
    background-color: #f59a33;
}

.food {
    display: flex;
    width: 100%;
    margin: 20px auto;
    justify-content: space-around;
}

.food-cat{
    text-align: left;
    display: flex;
    flex-direction: column;
}

.food-name, .food-price{
    font-size: 1.1em;
    margin-top: 10px;
}


.menu-img-container1{
    width: 90%;
    margin: auto;
    justify-content: left;
    background-color: #f59a33;
    border-top-left-radius: 170px;
    border-bottom-left-radius: 170px;
}

.menu-img-container2{
    width: 90%;
    margin: auto;
    text-align: right;
    background-color: #f59a33;
    border-top-right-radius: 170px;
    border-bottom-right-radius: 170px;
}

.menu-img-container1 img, .menu-img-container2 img{
    width: 350px;
    border-radius: 50%;
}

.order-btn{
    width: 100%;
    margin: 20px auto;
    text-align: center;
    padding-bottom: 20px;
}

.order-btn a{
    width: 200px;
    height: auto;
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px 30px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #f59a33;
    color: #000;
}

.order-btn a:hover{
    background-color: #000;
    color: #fff;

}

/* About Page */
#about-desc{
    width: 100%;
    background-color: #f59a33;
    height: fit-content;
    color: #000;
}

#about-desc h2{
    text-align: center;
    padding: 20px;
    font-size: 1.6em;
}

#about-desc p{
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
}

#contact-desc{
    width: 100%;
    background-color: #f59a33;
    height: fit-content;
    color: #000;
}

#contact-desc h2{
    text-align: center;
    padding: 20px;
    font-size: 1.6em;
}

#contact-desc p{
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
}


@media only screen and (max-width: 625px) {
    .hamburger {
        display: block;
        color: #fff;
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }
      .hamburger.active div:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
      .hamburger.active div:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        background: #000;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }

    #menu-container div:nth-child(3) {
     display: flex;
     flex-direction: column;
    }

    #menu-container div:nth-child(4) {
     display: flex;
     flex-direction: column;
    }
}

@media only screen and (max-width: 900px){
    header nav ul li a{
        margin: 0 10px;
    }

    
    #menu-container-category1, 
    #menu-container-category2, 
    #menu-container-category3, 
    #menu-container-category4, 
    #menu-container-category5{
        display: flex;
        flex-direction: column;
    }

    .menu-img-container1 img, .menu-img-container2 img{
        width: 300px;
        border-radius: 50%;
    }

    .food-menu1{
        padding-right: 0;
        margin: auto;
    }

    .food-menu2 {
        padding-left: 0;
        margin: auto
    }
}